0x000000e4 T __start
0x0000010e T __startprg
0x00000138 T .early_init
0x00000152 T __monstartup
0x00000158 T __moncontrol
0x0000015e T ___mcleanup
0x00000164 T _new_aligned_buffer
0x000001bc T _free_aligned_buffer
0x000001ce T _get_current_palette
0x0000045c T _dump_degas_file
0x000005b8 T _make_image_from_degas_file
0x00000704 T _duplicate_image
0x000007b2 T _copy_image_to_base
0x000007ea T _free_image
0x00000808 T _clear_image
0x00000826 T _new_page
0x00000854 T _swap_pages
0x000008e0 T _the_end
0x0000092c T ./build/lineablit.o
0x00000948 T _lineablit
0x00000b00 T _optab
0x00000b04 T ./build/maze.o
0x00000b1e T _generate_maze
0x00000cde T _render_maze
0x0000113e T _zeroes
0x0000115e T _HWALL_FULL_SPRITE
0x00001160 T _HWALL_START_SPRITE
0x00001162 T _HWALL_END_SPRITE
0x00001164 T _HWALL_NO_SPRITE
0x00001168 T _render_sprite
0x000011c8 T ./build/zolo.o
0x000011fc T _log_frames
0x000012d4 T _main
0x000015f0 T _CELL_SIZE_PX
0x000015f2 T _VIEWPORT_WIDTH_BYTES
0x000015f4 T _VIEWPORT_WIDTH_PX
0x000015f6 T _VIEWPORT_HEIGHT_PX
0x000015f8 T ___divsi3
0x00001628 T ___modsi3
0x00001658 T _double.o
0x000016b2 T ___subdf3
0x000016b8 T ___adddf3
0x00001a4e T ___muldf3
0x00001bfc T ___divdf3
0x00001e70 T ___negdf2
0x00001ece T ___cmpdf2_internal
0x00001f9e T ___cmpdf2
0x00002024 T ___clear_sticky_bit
0x00002032 T $_exception_handler
0x00002090 T ___do_global_dtors
0x000020b8 T ___do_global_ctors
0x00002106 T ___main
0x0000211c T ___unordsf2
0x00002160 T ___unorddf2
0x000021d2 T ___floatunsidf
0x00002236 T ___floatsidf
0x000022c6 T ___floatunsisf
0x000022da T ___floatsisf
0x000022ee T ___extendsfdf2
0x00002366 T ___truncdfsf2
0x0000249c T ___fixdfsi
0x00002516 T ___fixsfsi
0x0000252c T ___mulsi3
0x00002550 T ___udivsi3
0x000025ac T __checkcpu
0x000025ae T .printexit
0x000025c0 T crtinit.o
0x000025ca T __acc_main
0x0000276e T __crtinit
0x00002d9c T _getenv
0x00002e00 T globals.o
0x00002e14 T ___gmon_writev
0x00002ea0 T _write_gmon
0x000032dc T _moncontrol
0x00003356 T _monstartup
0x000034e4 W _write_profiling
0x0000351c T __mcleanup
0x0000354c T _linea0
0x0000356a T _linea1
0x00003576 T _linea2
0x00003582 T _linea3
0x0000358e T _linea4
0x0000359a T _linea5
0x000035a6 T _linea6
0x000035b2 T _linea7
0x000035c8 T _linea8
0x000035d4 T _linea9
0x000035e0 T _lineaa
0x000035ec T _lineab
0x000035f8 T _lineac
0x0000360a T _linead
0x0000362e T _lineae
0x0000363a T _lineaf
0x00003648 T _init_stream_mode
0x000036fa W __main
0x00003cfc W __mallocChunkSize
0x00003d0e W __malloczero
0x00003d18 W _malloc
0x00003f4c W _free
0x00004202 T ___PRETTY_FUNCTION__.3752
0x0000420c T ___profile_frequency
0x0000427c T _profil_counter
0x000042e2 W _profil
0x0000442c T realloc.o
0x00004448 W _realloc
0x0000459a T ___PRETTY_FUNCTION__.3566
0x000045a4 T __setstack
0x000045b0 T unx2dos.o
0x000045c4 T __unx2dos
0x000047be T __dos2unx
0x000048e4 T _unx2dos
0x000048fa T _dos2unx
0x00004910 T __path_unx2dos
0x000049ae T __path_dos2unx
0x00004a58 T _sigfillset
0x00004a78 T __binmode
0x00004a92 T ___set_binmode
0x00004b44 T _fclose
0x00004c34 T _fileno
0x00004ca0 T ___getmode
0x00004d52 T _fopen
0x00004dfc T _fprintf
0x00004e1c T _fread
0x00005054 T _fseek
0x0000521c T _fseeko
0x00005220 T _fwrite
0x00005584 T ___stdio_check_funcs
0x00005620 T _init_stream
0x000056e6 T ___stdio_check_offset
0x00005788 T _seek_to_target
0x00005824 T _flushbuf
0x00005b54 T _fillbuf
0x00005ce8 T ___flshfp
0x00005e58 T ___fillbf
0x00006028 T ___invalidate
0x00006050 T ___default_room_functions
0x00006058 T ___default_text_io_functions
0x0000606c T ___default_io_functions
0x00006080 T ___newstream
0x000060f8 T perror.o
0x000060fe T _perror
0x0000617c T _puts
0x000061d0 T _setvbuf
0x000062ec T _sprintf
0x0000630c T ___stdio_init_stream
0x00006390 T ___stdio_close
0x00006396 T ___stdio_read
0x0000639c T ___stdio_text_read
0x00006494 T ___stdio_write
0x000064e4 T ___stdio_text_write
0x000065f0 T ___stdio_seek
0x0000661c T ___stdio_fileno
0x00006622 T ___stdio_open
0x0000669e T ___stdio_reopen
0x00006740 T _read_int
0x000067ba T _printf_unknown.isra.0
0x00006b26 T _group_number.constprop.1
0x00006bd0 T ___printf_pad
0x00006c7e T _vfprintf
0x0000abca T _buffered_vfprintf
0x0000ac5c T _jump_table.3535
0x0000acb8 T _step0_jumps.3542
0x0000ad30 T _step1_jumps.3572
0x0000ada8 T _step2_jumps.3573
0x0000ae20 T _step3a_jumps.3574
0x0000ae98 T _step4_jumps.3577
0x0000af10 T _step3b_jumps.3576
0x0000af88 T _step4_jumps.3725
0x0000b000 T _blanks
0x0000b010 T _zeroes
0x0000b020 T _vsprintf
0x0000b090 T _atexit
0x0000b0f4 T _atoi
0x0000b10c W _exit
0x0000b148 T _srand
0x0000b152 T _rand
0x0000b1c4 T ___strtol_internal
0x0000b4fa W _strtol
0x0000b514 T _memcpy
0x0000b51e T _bcopy
0x0000b526 T common
0x0000b52a T common2
0x0000b54e T both_even
0x0000b55a T copy256
0x0000b5a0 T less256
0x0000b5b8 T copy16
0x0000b5c4 T less4
0x0000b5cc T less2
0x0000b5d4 T exit_d2
0x0000b5d6 T exit
0x0000b5dc T slow_copy
0x0000b5ee T scopy
0x0000b604 T top_down
0x0000b620 T both_even_d
0x0000b62c T copy256_d
0x0000b674 T less256_d
0x0000b68c T copy16_d
0x0000b698 T less4_d
0x0000b6a0 T less2_d
0x0000b6ae T slow_copy_d
0x0000b6c0 T scopy_d
0x0000b6d8 T _memchr
0x0000b714 W _mempcpy
0x0000b734 T _memset
0x0000b744 T do_set
0x0000b754 T areeven
0x0000b780 T set256
0x0000b7a0 T less256
0x0000b7b8 T set16
0x0000b7c4 T less4
0x0000b7ce T less2
0x0000b7d6 T exit_d2
0x0000b7d8 T exit
0x0000b7e0 T _strcmp
0x0000b818 T _strerror
0x0000b856 T __sys_errlist_internal
0x0000bb1a T __sys_err_msgs
0x0000c828 W _strerror_r
0x0000c894 T _strlen
0x0000c8a8 T _strncat
0x0000c8f0 T _strncmp
0x0000c93c T _strncpy
0x0000c970 W _strnlen
0x0000c99c T _rindex
0x0000c9cc T _clock
0x0000c9e0 W _close
0x0000ca3c W _dup2
0x0000cb18 W _fstat
0x0000cb30 W _getpagesize
0x0000cb80 W _getpid
0x0000cbb4 W _lseek
0x0000ccf8 T _failsafe_Fopen
0x0000cdaa T ___open_v
0x0000d5ea W _open
0x0000d608 W _read
0x0000da0c W _sbrk
0x0000da84 W _setitimer
0x0000dbec W _sigaction
0x0000dd34 W _sigblock
0x0000dd68 W _signal
0x0000dddc W _sigsetmask
0x0000de40 W _sysctl
0x0000de8c W _time
0x0000dec8 W _write
0x0000e068 T ident_sock.o
0x0000e09a T ___assert_fail
0x0000e220 W _calloc
0x0000e25c T __console_read_byte
0x0000e2d2 T __console_write_byte
0x0000e300 T _isalnum
0x0000e320 T _isalpha
0x0000e340 T _isascii
0x0000e350 T _toascii
0x0000e358 T _iscntrl
0x0000e38c T _isdigit
0x0000e3ac T _isgraph
0x0000e3d0 T _islower
0x0000e3f0 T _isprint
0x0000e414 T _ispunct
0x0000e434 T _isspace
0x0000e454 T _isupper
0x0000e474 T _isxdigit
0x0000e494 W _isblank
0x0000e4b8 T ___sys_fstat
0x0000e622 T ___do_fstat
0x0000e910 T __enoent
0x0000ea5c T _Getcookie
0x0000ea86 T .nextcookie
0x0000ea94 T .return
0x0000ea9e T .restore
0x0000eaa8 T .error
0x0000eaae T .get_with_ssystem
0x0000eadc T _get_sysvar
0x0000eb04 T .return
0x0000eb0e T .get_with_ssystem
0x0000eb22 T .get_usermode
0x0000eb3c W _isatty
0x0000ec4c T __isctty
0x0000ed0c W __exit
0x0000ed28 T libc_fatal.o
0x0000ed40 T ___libc_fatal
0x0000edc8 T __ultoa
0x0000ee34 T __ltoa
0x0000ee78 T quickstat.o
0x0000ee98 T ___quickstat
0x0000f42c T _toupper
0x0000f454 T _tolower
0x0000f47c T ___unixtime
0x0000f4f8 T _raise
0x0000f510 T __itoa
0x0000fbe6 T _base_table
0x0000fe18 W _fcloseall
0x0000fe7c T _fflush
0x0000ff58 T _fputs
0x0000ffd4 T __itoa_upper_digits
0x0000fff9 T __itoa_lower_digits
0x00010020 W _flockfile
0x00010022 W _funlockfile
0x00010024 W _ftrylockfile
0x00010028 T _hack_digit.4954
0x0001018e T ___printf_fp
0x00011978 T printf_fphex.o
0x00011988 T ___printf_fphex
0x00012438 T __fpioconst_pow10
0x00012508 T ___tens
0x000132d8 T ___strtoul_internal
0x000135e8 W _strtoul
0x00013600 W _index
0x0001362c T _strrev
0x0001368c T _getnum
0x000136f4 T _getoffset
0x000137b2 T _getrule
0x000138b4 T _transtime
0x00013b32 T _normalize_overflow
0x00013bd4 T _tzparse
0x00015296 T _tzload
0x00015d2c T _zoneinit
0x00015e6c T _tzsetlcl
0x00016068 T _tzset_unlocked
0x0001607c T _leaps_thru_end_of
0x00016102 T _timesub.isra.2
0x00016630 T _gmtsub
0x0001667c T _localsub
0x00016830 T _tmcomp
0x0001687e T _time2sub
0x00016f74 T _time1
0x00017176 T _gmtcheck
0x000171e0 T _tzsetwall
0x000171ea T _tzset
0x000171ee T _localtime
0x00017210 T _localtime_r
0x00017250 T _gmtime_r
0x0001726e T _gmtime
0x00017280 T _offtime
0x000172a2 T _ctime
0x000172bc T _ctime_r
0x000172ea T _mktime
0x00017332 T _timelocal
0x00017348 T _timeoff
0x00017378 T _timegm
0x00017386 T _time2posix
0x000173d6 T _posix2time
0x0001750e T _year_lengths
0x00017516 T _mon_lengths
0x00017578 W _access
0x00017664 W _chmod
0x000177ac W _getegid
0x000177dc W _geteuid
0x0001780c W _getgid
0x00017840 W _getgroups
0x000179f8 W _gettimeofday
0x00017b74 W _getuid
0x00017b9c T ioctl.o
0x00017bae W _ioctl
0x00018254 W _kill
0x00018368 T ___mpn_extract_double
0x00018578 T ___mpn_extract_long_double
0x00018754 T ___clz_tab
0x00018854 T ___mpn_cmp
0x000188b0 T ___mpn_divrem
0x00018fa8 T ___mpn_lshift
0x0001903c T ___mpn_mul
0x000192e0 T ___mpn_mul_1
0x00019344 T ___mpn_impn_mul_n_basecase
0x00019432 T ___mpn_impn_mul_n
0x000197d6 T ___mpn_impn_sqr_n_basecase
0x000198c2 T ___mpn_impn_sqr_n
0x00019bf8 T ___mpn_mul_n
0x00019c8c T ___mpn_rshift
0x00019d00 T ___mpn_sub_n
0x00019d98 T ___mpn_submul_1
0x00019e08 T _abort
0x00019e1c T ___sys_stat
0x00019f8e T ___do_stat
0x0001a5d4 W _isinf
0x0001a600 W _isinfl
0x0001a660 W _isnan
0x0001a68c W _isnanl
0x0001a6dc W _signbit
0x0001a6e8 W _signbitl
0x0001a70c T _getpwuid
0x0001a744 T getpwuid_r.o
0x0001a752 W _getpwuid_r
0x0001a7e4 T grp.o
0x0001a7f2 T _setgrent
0x0001a81e T _nextent
0x0001a996 T _endgrent
0x0001a9b0 T _getgrent
0x0001a9e2 T _getgrgid
0x0001aa14 T _getgrnam
0x0001aa54 T _fgetgrent
0x0001aa78 T _fgets
0x0001ac80 T _rewind
0x0001acac W _memccpy
0x0001ace0 T _strcpy
0x0001acf4 T asctime.o
0x0001ad5a T _asctime_r
0x0001aed0 T _asctime
0x0001aee2 T _wday_name.3105
0x0001aefe T _mon_name.3106
0x0001af30 T __conv
0x0001af94 T __yconv
0x0001b134 T __fmt
0x0001bd2c T _strftime
0x0001be0a T _C_time_locale
0x0001bebc T ___mpn_add_n
0x0001bf4c T ___mpn_addmul_1
0x0001bfbc T _my_getc
0x0001c030 W _fgetpwent_r
0x0001c328 T _clearerr
0x0001c334 T _ungetc
0x0001c3dc T ___umodsi3
0x0001c40c T _float.o
0x0001c454 T ___subsf3
0x0001c45a T ___addsf3
0x0001c6ea T ___mulsf3
0x0001c816 T ___divsf3
0x0001c9dc T ___negsf2
0x0001ca2e T ___cmpsf2_internal
0x0001caca T ___cmpsf2
0x0001cb38 T ___ltdf2
0x0001cb5c T ___divdi3
0x0001d10c T ___moddi3
0x0001d674 T ___unordxf2
0x0001d6fc T ___extenddfxf2
0x0001d7ba T ___truncxfdf2
0x0001d88e T ___extendsfxf2
0x0001d8d4 T ___truncxfsf2
0x0001d8f6 T ___floatsixf
0x0001d93c T ___floatunsixf
0x0001d982 T ___fixxfsi
0x0001d9a4 T ___addxf3
0x0001da1a T ___subxf3
0x0001da90 T ___mulxf3
0x0001db06 T ___divxf3
0x0001db7c T ___negxf2
0x0001dbd2 T ___cmpxf2
0x0001dc1e T ___eqxf2
0x0001dc6a T ___nexf2
0x0001dcb6 T ___ltxf2
0x0001dd02 T ___lexf2
0x0001dd4e T ___gtxf2
0x0001dd9a T ___gexf2
0x0001dde8 T _etext
