#R 02
#E 1A 42 FF 00 60
#Q 41 40 72 40 72 70
#K 4F 49 00 4E 48 55 57 41 00 44 00 5A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 52 00 53 00 00
#W 00 00 00 07 28 12 00 C:\SRC\C\ZOLO\*.*@
#W 00 00 02 08 26 0C 00 @
#W 00 00 02 0A 26 0C 00 @
#W 00 00 02 0D 26 0C 00 @
#W 00 00 00 00 28 17 00 @
#W 00 00 00 00 28 17 00 @
#W 00 00 00 00 28 17 00 @
#M 00 00 01 FF A DISK A@ @
#M 01 00 01 FF B DISK B@ @
#M 02 00 00 FF C DISK C@ @
#F FF 07 @ *.*@ 000 @
#N FF 07 @ *.*@ 000 @
#D FF 02 @ *.*@
#Y 06 FF *.GTP@ @ 000 @
#G 06 FF *.APP@ @ 000 @
#G 06 FF *.PRG@ @ 000 @
#P 06 FF *.TTP@ @ 000 @
#F 06 FF *.TOS@ @ 000 @
#T 03 01 03 FF   TRASH@ @
#X 03 01 06 FF   C:\APPS\NEO\NEOCHROM.PRG@ NEOCHROM.PRG@
#X 03 02 06 FF   C:\APPS\DEGELITE\DEGELITE.PRG@ DEGELITE.PRG@
#X 03 03 06 FF   C:\SRC\GFA\GFABASIC.PRG@ GFABASIC.PRG@
#G 06 07 C:\APPS\DEGELITE\DEGELITE.PRG@ *.PI1@ 200 @
#F 06 07 C:\SRC\GFA\GFABASIC.PRG@ *.GFA@ 000 @
#V 03 00 FF 02   C:\SRC\C\MZSCRLL@ MZSCRLL@
