
        _______    _______     _________________     ____________ 
       /      /\  /      /\   /                /\   /           /\
      /      / / /      / /  /     ____       / /  /           / /
     /      /_/_/      / /  /     /   /      / /  /     ______/ /
    /                 / /  /     /___/      / /  /     /\_____\/
   /      ____       / /  /      ____      / /  /     /_/____ 
  /      /\__/      / /  /      /\__/     / /  /            /\
 /      / / /      / /  /      / / /     / /  /            / /
/______/ / /______/ /  /______/ / /_____/ /  /____________/ /
\______\/  \______\/   \______\/  \_____\/   \____________\/
                                               

            H A C K E R S   A S S O C I A T E D   C R E W 

  All the best and hottest software availaible for your ST.
  Directly downloaded by modem from the Elite euro HQ.




           CONTACT US AT THE FOLLOWING ADDRESS 

               NO NAME ON THE ENVELOPE, JUST :

           * * * * * * * * * * * * * * * * * * *
           *                                   *
           *            C.P.1806               *
           *      O6100 PERUGIA SUCC.5         *
           *            ITALY                  *
           *                                   *
           * * * * * * * * * * * * * * * * * * * 
           *                                   *
           *       NIGHT EXPRESS BBS           *
           *           H.A.C. HQ               *
           *        +39-75-5728865             *  
           *          24hrs. HST               *
           *                                   *
           * * * * * * * * * * * * * * * * * * *



SEE YOU AND REMEMBER....    ANARCHY RULEZ !!!!!!!


