             Help Keys

This help file first describes 
miscellaneous keys (like ESC and 
UNDO). 
Next you will see information on 
commands that are accessed by  
pressing the Alternate key and a 
letter key simultaneously.

The Function keys (F1-F10) are 
described last.

SPACE BAR: Inserts a space in the
text. If you have Justification 
turned on, this space may be 
stretched in order to justify the 
paragraph.

CTRL SPACE: Inserts a "fixed space" 
into the text. It will not be 
stretched or used to break a line 
when the text is reformatted.



CURSOR KEYS:  Move the cursor one
character at a time.

CTRL and the left and right cursor   
keys move the cursor one word at a 
time.

SHIFT and the left and right cursor 
keys move to the start or end of a 
line. SHIFT and the up and down 
cursor keys move to the top or 
bottom of the window, then scroll
up or down a page at a time.
RETURN: Used at the end of a 
paragraph or when typing unformatted 
text. Also used in place of clicking 
on the OK box in a dialogue window. 

TAB: Moves the cursor to the next 
tab location.

CLR/HOME: Moves the cursor to the 
top of the file.

SHIFT CLR/HOME: Moves the cursor to 
the bottom of the document.
BACKSPACE: Deletes the character to 
the left of the cursor.

DELETE: Deletes the character under 
the cursor.

CTRL DELETE: Deletes from the cursor 
position to the end of line.

INSERT: Turns insert mode on/off.



HELP: Displays a help 
message. The help menu contains much 
more information.

UNDO: Removes highlighting from  a 
marked block.

           Block Commands

Alt C    Copy Block
Alt D    Delete Block
Alt M    Move Block 

       On-Screen Special Text

Alt B    Bold on/off
Alt I    Italic on/off
Alt L    Light on/off
Alt U    Underline on/off
Alt +    Superscript on/off
Alt -    Subscript on/off
ESC      Returns to normal type




     Other Commands

Alt A    Alt Win: Toggles Windows
Alt H    Ruler On/Off
Alt O    Open File
Alt P    Print Current Document
Alt Q    Quit Program
Alt R    Repeat Last Search
Alt S    Save As
Alt T    Save as TEMP.DOC



     The Function Keys

F1   Insert Line: Inserts a blank     
     line above the line containing
     the cursor.

F2   Delete Line: Deletes the
     entire line containing the 
     cursor.

F3   Delete Word: Deletes from 
     current cursor position to the 
     start of the next word.
F4   Centre Line: Centres the 
     current line between the 
     margins.

F5   Right Justify Line: Aligns the 
     current line at the right 
     margin.






F6   Embedded Text Command: Turns 
     the current line into
     a hidden text command. A tick 
     will appear in the green 
     shaded area by the left margin. 
     Click upon it to reveal
     the line again.           See 
     "Help Odds & Ends" for commands 
     used by Word Writer.




F7   Indent: Moves the cursor to the 
     next tab location. To indent a 
     paragraph, move to the first
     character and press F7. Move
     the text to the indent you
     want, and then press F10 to
     format the entire paragraph.

     If the indented paragraph is to
     have a number in the left
     margin, type the number and 
     press F7. Type your text and
     press F10 to format the text.
F8   Cut & Paste: Stores a marked 
     block of text in memory and 
     places it in another location. 
     You can paste a cut block to as 
     many locations as you like.  








F9   Mark Block: Marks a block for 
     use with a WORD WRITER
     function. Just move the cursor
     to a position in the window
     and press F9. Then move to  
     another location and press F9 
     again. All the text between 
     those two positions will be  
     marked as a block.




F10  Format Paragraph: If you have 
     modified the text in a 
     paragraph, use F10 to re-align 
     your margins in that
     paragraph. (Use the Format Text 
     in the Options menu to format 
     the entire document.

