OPTIONS Menu: Format Text  F10

To re-align the margins of a 
paragraph which has been edited, or 
to reformat an entire document, use 
the "Format Text" option.

The F10 key offers a quick way to 
format the current paragraph (from
the line where the cursor is 
currently located to the end of the 
paragraph).

OPTIONS Menu: Search

"Search" allows you to search the 
file for any characters, words, or 
phrases that you specify. The search 
runs forwards or backwards through 
your document, and you can tell the 
computer whether or not it should 
distinguish between upper and lower 
case letters.



OPTIONS Menu: Search and Replace

"Search and Replace" is much like 
"Search", except that when this 
option finds the text you are 
searching for, it replaces it 
with whatever text you wish.
You can also replace selected
matches with your new text. 




OPTIONS Menu: Delete to End

Use "Delete to End" to erase all 
text from the current cursor 
position to the end of the document.



