TEXT Menu: Justification

Use this option to give your 
document a justified right margin. A 
tick will be displayed in the 
menu after you select this option.







TEXT Menu: Word Wrap

" Word Wrap" maintains 
your right margin as you type or 
edit text. A tick will be 
displayed in the menu when you 
select this option.






TEXT Menu: Double Spacing

When you select this option, 
your text will be double-spaced as 
you type. You must select this 
option before you begin typing, or 
your text will be single-spaced.
A tick will be displayed on 
the menu when you select this 
option.


