WORDS Menu: Continuous Spellcheck

When you select this option, each 
word you type will be checked for 
spelling. If the word is misspelled, 
it is highlighted and the computer 
bleeps to draw your attention.

The dictionary will be opened 
automatically when you select this 
or any other WORDS option.


WORDS Menu: Spellcheck on Key

Select this option to check a single 
word in your document. If the word 
at the cursor is spelled correctly, 
a high-pitched tone will sound. If 
it is misspelled, a low-pitched 
tone will sound, and you will be 
able to correct the word.




WORDS Menu: Spellcheck Document

This command starts checking all of 
the words in the document. When it 
finds a misspelled word, it 
highlights it and a dialogue box 
appears. You can then type in a 
replacement, or you can ignore it 
and proceed to the next word. 
You can also view the words in the 
dictionary to find a replacement 
word.

WORDS Menu: Add to Personal Words

Use this option to add the word 
under the cursor to your "open"
personal dictionary. This word will 
be kept in memory until the 
dictionary is closed. an ITEM 
SELECTOR box will then appear 
prompting you to save the personal 
dictionary. If you click on CANCEL,
the words you have added will not be
saved. See "Odds & Ends" for further
information.
WORDS Menu: View Dictionary

This command allows you to examine 
the words in the dictionary. You can 
type in a word and search for it in 
the dictionary, and you can also 
scroll forward and backward through 
the words.





WORDS Menu: View Thesaurus

Allows you to view synonyms of the 
word under the cursor. The words are
presented in groups that have a 
similar meaning. You will be able to
search further, scroll through these
groups, and/or replace the original 
word with one found in the list.  
You may have to edit the word to 
find its synonyms. A word that has a 
suffix may need to be edited to its 
root.
WORDS Menu: Close Dictionary

This command removes the dictionary 
from the computer's memory, giving 
you more room in the computer for 
entering or working with text.

